postgresql {
    host = 0.0.0.0
    host = ${?KTSERVER_POSTGRESQL_HOST}
    port = 5432
    port = ${?KTSERVER_POSTGRESQL_PORT}
    database = testdb
    database = ${?KTSERVER_POSTGRESQL_DATABASE}
    username = tester
    username = ${?KTSERVER_POSTGRESQL_USERNAME}
    password = tester
    password = ${?KTSERVER_POSTGRESQL_PASSWORD}
    connection-initial-count = 10
    connection-initial-count = ${?KTSERVER_POSTGRESQL_CONNECTION_INITIAL_COUNT}
    conneciton-max-count = 20
    connection-max-count = ${?KTSERVER_POSTGRESQL_MAX_COUNT}
}
